# Generated by Django 4.1.4 on 2022-12-11 16:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('launcher_base_server', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='is_admin',
            new_name='is_superuser',
        ),
    ]
