# Generated by Django 4.1.4 on 2022-12-11 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('launcher_base_server', '0002_rename_is_admin_user_is_superuser'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название клиента')),
                ('client_zip', models.FileField(blank=True, help_text='Zip файл с клиентом (Внутри должна лежать директория, которая копирует название клинта но с точкой веперди, например: если название клиента HI-TECH, то в архиве лежит папка .HI-TECH)', null=True, upload_to='clients/', verbose_name='Zip файл')),
                ('zip_hash', models.CharField(max_length=255, verbose_name='Хэш конкретной версии')),
            ],
            options={
                'verbose_name': 'Клиент',
                'verbose_name_plural': 'Клиенты',
            },
        ),
    ]
