# Generated by Django 4.1.4 on 2022-12-15 06:56

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('launcher_base_server', '0006_user_uuid'),
    ]

    operations = [
        migrations.CreateModel(
            name='OpenedSession',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('server_id', models.CharField(max_length=255)),
                ('create_datetime', models.DateTimeField(default=datetime.datetime(2022, 12, 15, 6, 56, 37, 15360, tzinfo=datetime.timezone.utc))),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sessions', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
