# Generated by Django 4.1.4 on 2022-12-16 15:11

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('launcher_base_server', '0007_openedsession'),
    ]

    operations = [
        migrations.CreateModel(
            name='Server',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Имя сервера')),
                ('host', models.CharField(help_text='Например: 95.79.50.50 или play.madness-project.ru', max_length=255, verbose_name='Хост сервера')),
                ('port', models.IntegerField(verbose_name='Порт сервера')),
            ],
            options={
                'verbose_name': 'Сервер',
                'verbose_name_plural': 'Серверы',
            },
        ),
        migrations.AlterField(
            model_name='openedsession',
            name='create_datetime',
            field=models.DateTimeField(default=datetime.datetime(2022, 12, 16, 15, 11, 49, 719140, tzinfo=datetime.timezone.utc)),
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='post_images/', verbose_name='Изображение')),
                ('header', models.CharField(max_length=255, verbose_name='Заголовок новости')),
                ('text', models.TextField(verbose_name='Текст статьи')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='posts', to=settings.AUTH_USER_MODEL, verbose_name='Создавший пользователь')),
            ],
            options={
                'verbose_name': 'Сервер',
                'verbose_name_plural': 'Серверы',
            },
        ),
    ]
