# Generated by Django 4.1.4 on 2022-12-17 09:52

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('launcher_base_server', '0009_alter_post_options_user_created_at_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Launcher',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('launcher_zip', models.FileField(blank=True, null=True, upload_to='launchers/', verbose_name='Zip или exe файл')),
                ('launcher_zip_hash', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Лаунчер',
                'verbose_name_plural': 'Лаунчеры',
            },
        ),
        migrations.AlterField(
            model_name='openedsession',
            name='create_datetime',
            field=models.DateTimeField(default=datetime.datetime(2022, 12, 17, 9, 52, 34, 753876, tzinfo=datetime.timezone.utc)),
        ),
    ]
