# Generated by Django 4.1.4 on 2022-12-17 09:55

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('launcher_base_server', '0010_launcher_alter_openedsession_create_datetime'),
    ]

    operations = [
        migrations.RenameField(
            model_name='launcher',
            old_name='launcher_zip',
            new_name='launcher_file',
        ),
        migrations.RemoveField(
            model_name='launcher',
            name='launcher_zip_hash',
        ),
        migrations.AddField(
            model_name='launcher',
            name='launcher_file_hash',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='openedsession',
            name='create_datetime',
            field=models.DateTimeField(default=datetime.datetime(2022, 12, 17, 9, 55, 41, 829288, tzinfo=datetime.timezone.utc)),
        ),
    ]
